# [ COMMON ]
#----------------
MODULE_NAME = datastore
PROJECT_SOURCE_CODE_DIR ?= $(CURDIR)
BINS_DIR = ${PROJECT_SOURCE_CODE_DIR}/_build
CMDS_DIR = ${PROJECT_SOURCE_CODE_DIR}/cmd
SCAN_IMAGE = ${SCAN_IMAGES}

# [ IMAGE ]
#----------------
# image_registry/image_tag/release_tag will be applied to all the images
IMAGE_REGISTRY ?= ghcr.io/hwameistor
IMAGE_TAG ?= 99.9-dev
RELEASE_TAG ?= $(shell tagged="$$(git describe --tags --match='v*' --abbrev=0 2> /dev/null)"; if [ "$$tagged" ] && [ "$$(git rev-list -n1 HEAD)" = "$$(git rev-list -n1 $$tagged)" ]; then echo $$tagged; fi)

# [ IMAGE/METADATA_CONTROLLER ]
METADATA_CONTROLLER_IMAGE_NAME = ${IMAGE_REGISTRY}/${METADATA_CONTROLLER_MODULE_NAME}
METADATA_CONTROLLER_IMAGE_DOCKERFILE = ${PROJECT_SOURCE_CODE_DIR}/build/${METADATA_CONTROLLER_MODULE_NAME}/Dockerfile
METADATA_CONTROLLER_BUILD_OUTPUT = ${BINS_DIR}/${METADATA_CONTROLLER_MODULE_NAME}


# [ IMAGE/DATAMANAGER ]
DATAMANAGER_IMAGE_NAME = ${IMAGE_REGISTRY}/${DATAMANAGER_MODULE_NAME}
DATAMANAGER_IMAGE_DOCKERFILE = ${PROJECT_SOURCE_CODE_DIR}/build/${DATAMANAGER_MODULE_NAME}/Dockerfile
DATAMANAGER_BUILD_OUTPUT = ${BINS_DIR}/${DATAMANAGER_MODULE_NAME}

# [ IMAGE/DATALOAD_MANAGER ]
DATALOAD_MANAGER_IMAGE_NAME = ${IMAGE_REGISTRY}/${DATALOAD_MANAGER_MODULE_NAME}
DATALOAD_MANAGER_IMAGE_DOCKERFILE = ${PROJECT_SOURCE_CODE_DIR}/build/${DATALOAD_MANAGER_MODULE_NAME}/Dockerfile
DATALOAD_MANAGER_BUILD_OUTPUT = ${BINS_DIR}/${DATALOAD_MANAGER_MODULE_NAME}

# [ IMAGE/DATALOAD_INIT ]
DATALOAD_INIT_IMAGE_NAME = ${IMAGE_REGISTRY}/${DATALOAD_INIT_MODULE_NAME}
DATALOAD_INIT_IMAGE_DOCKERFILE = ${PROJECT_SOURCE_CODE_DIR}/build/${DATALOAD_INIT_MODULE_NAME}/Dockerfile
DATALOAD_INIT_BUILD_OUTPUT = ${BINS_DIR}/${DATALOAD_INIT_MODULE_NAME}

# [ IMAGE/DS-ACCL ]
DS_ACCL_CONTROLLER_IMAGE_NAME = ${IMAGE_REGISTRY}/${DS_ACCL_CONTROLLER_MODULE_NAME}
DS_ACCL_CONTROLLER_IMAGE_DOCKERFILE = ${PROJECT_SOURCE_CODE_DIR}/build/${DS_ACCL_CONTROLLER_MODULE_NAME}/Dockerfile
DS_ACCL_CONTROLLER_BUILD_OUTPUT = ${BINS_DIR}/${DS_ACCL_CONTROLLER_MODULE_NAME}

# [ BUILD ]
#----------------
# Common build tools and build flags
GO_VERSION = $(shell go version)
BUILD_TIME = ${shell date +%Y-%m-%dT%H:%M:%SZ}
BUILD_VERSION = ${shell git rev-parse --short "HEAD^{commit}" 2>/dev/null}
BUILD_ENVS = CGO_ENABLED=0 GOOS=linux
BUILD_FLAGS = -X 'main.BUILDVERSION=${BUILD_VERSION}' -X 'main.BUILDTIME=${BUILD_TIME}' -X 'main.GOVERSION=${GO_VERSION}'
BUILD_OPTIONS = -a -mod vendor -installsuffix cgo -ldflags "${BUILD_FLAGS}"
BUILD_CMD = go build

DOCKER_SOCK_PATH=/var/run/docker.sock
DOCKER_MAKE_CMD = docker run --privileged --rm -v ${PROJECT_SOURCE_CODE_DIR}:${BUILDER_MOUNT_DST_DIR} -v ${DOCKER_SOCK_PATH}:${DOCKER_SOCK_PATH} -w ${BUILDER_MOUNT_DST_DIR} -i ${BUILDER_NAME}:${BUILDER_TAG}
DOCKER_DEBUG_CMD = docker run --privileged --rm -v ${PROJECT_SOURCE_CODE_DIR}:${BUILDER_MOUNT_DST_DIR} -v ${DOCKER_SOCK_PATH}:${DOCKER_SOCK_PATH} -w ${BUILDER_MOUNT_DST_DIR} -it ${BUILDER_NAME}:${BUILDER_TAG}
MUILT_ARCH_PUSH_CMD = ${PROJECT_SOURCE_CODE_DIR}/build/util/docker-push-with-multi-arch.sh -s ${SCAN_IMAGE}

DOCKER_BUILDX_CMD_AMD64 = DOCKER_CLI_EXPERIMENTAL=enabled docker buildx build --platform=linux/amd64 -o type=docker
DOCKER_BUILDX_CMD_ARM64 = DOCKER_CLI_EXPERIMENTAL=enabled docker buildx build --platform=linux/arm64 -o type=docker

# [ BUILDER ]
#----------------
BUILDER_NAME = ${IMAGE_REGISTRY}/${MODULE_NAME}-builder
BUILDER_TAG = latest
BUILDER_DOCKERFILE = ${PROJECT_SOURCE_CODE_DIR}/build/builder/Dockerfile
BUILDER_MOUNT_DST_DIR = /go/src/github.com/hwameistor/datastore


# [ JUICESYNC ]
#----------------
JUICESYNC_NAME = ${IMAGE_REGISTRY}/${MODULE_NAME}-juicesync
JUICESYNC_TAG = v1.1.1
JUICESYNC_DOCKERFILE = ${PROJECT_SOURCE_CODE_DIR}/build/juicesync/Dockerfile

# [OPERATOR]
#----------------
# Operator tools
OPERATOR_CMD = operator-sdk

# [ CHART ]
#----------------
RENDER_CHART_VALUES = ${PROJECT_SOURCE_CODE_DIR}/build/util/render-chart-values.sh